<!DOCTYPE html>
<html>
  <head>
    <title>Tyler & Emily</title>
    <meta name="description" content="T & E gettin' married" />
    <meta name="keywords" content="love alpacas" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .address {
        margin-top: 20px;
        text-align: center;
      }
      .info {
        margin-top: 200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .airports {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Emily Myers & Tyler Torola</h1>
      <div>are getting married</div>
      <h2>October 8th, 2022</h2>
      <div>at</div>
      <a href="https://goo.gl/maps/FisVMkYXNBqoxVF18" class="address">
        Champlain Valley Alpacas<br/>
        152 Merino Ln</br>
        Bridport, VT, 05734
      </a>
    </div>

    <div class="info">
      <div class="airports">
        <h3>Nearby Airports</h3>
        <div>Burlington International Airport</div>
        <div>Albany International Airport</div>
      </div>
      <div>
        <h3>Nearby Lodging</h3>
        <div>Free on-site camping</div>
        <div>
          <a href="https://www.middleburyinn.com/">The Middlebury Inn</a>
        </div>
        <div>
          <a href="https://www.marriott.com/en-us/hotels/btvcy-courtyard-middlebury/overview/">
            Courtyard by Marriott Middlebury
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
